Q1. Write a program to check if a no is even or odd. If its even print even else print odd.

a = int(input("Enter a number : "))

a = a % 2

if (a == 0):
    print("even")
else:
    print("odd")



Q2. What will be the output of the below program?

age = 10

if True:
    if age == 10:
        print(1)
    else:
        print(2)

    if age * 4 > 20:
        print(3)
        print(4)
    elif age * 2 >= 20:
        print(5)
        print(6)
    else:
        print(7)
print(8)

if age == 10:
    print(9)
    print(10)
print(11)

if False:
    print(0)
else:
    if True or False:
        print(1)
    elif True and True:
        print(2)
    if False and False:
        print(3)
    print(4)


output is

1
3
4
8
9
10
11
1
4


Question 3: What will be the output of below program ?

if  1==1:
    print(0)
    if 2 == 1 + 1:
        print(1)
        a = 5
        if a % 2 == 0:
            print(2)
        else:
            print(3)
        print(4)
    print(5)
print(6)


output
0
1
3
4
5
6